# DATABASE_URL='postgresql://neondb_owner:npg_NdKeR5va3BmH@ep-wild-tooth-a8almdhg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
DATABASE_URL_DESARROLLO='postgresql://neondb_owner:npg_lQDiy7Ar4YnM@ep-patient-forest-a8xh67h4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
PORT=3000
CORS_ORIGIN='*'